-- 在 Lua 中，运算符有不同的优先级，这决定了它们在表达式中被执行的顺序。
-- 以下是 Lua 中常见运算符的优先级，从高到低排列：

-- ^（幂运算）
-- not（逻辑非）
-- *（乘法）、 /（除法）、 %（取余）
-- +（加法）、 -（减法）
-- ..（字符串连接）
-- <、>、<=、>=、==、~=（比较操作符）
-- and（逻辑与）
-- or（逻辑或）
-- 需要注意的是，Lua 中的逻辑运算符 and 和 or 具有短路特性，
-- 即当表达式的结果可以确定时，不会再计算后面的表达式。这在实际编程中可以用于简化代码和提高效率。

-- 此外，可以使用圆括号 () 来改变运算符的优先级，括号中的表达式会先被计算。
-- 例如，(2 + 3) * 4 中的加法会先于乘法计算，得到结果 20。